<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="/tab.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--  Open Graph for WhatsApp / Facebook / Instagram -->
  <meta property="og:title" content="DT-Detailing" />
  <meta property="og:description"
    content="Reliable mobile valeting and detailing covering Sheffield and surrounding areas. At 21, I’m focused on building trust through hard work, professionalism, and consistently high standards on every vehicle" />
  <meta property="og:image" content="/tab.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dtdetails.co.uk/" />
  <meta property="og:site_name" content="DT-Detailing" />

  <!--  Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DT-Detailing" />
  <meta name="twitter:description"
    content="Reliable mobile valeting and detailing covering Sheffield and surrounding areas. At 21, I’m focused on building trust through hard work, professionalism, and consistently high standards on every vehicle" />
  <meta name="twitter:image" content="/tab.png" />
  <title>DT-Detailing</title>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>